[33mcommit 4aada62ceabf5b20c9467f1e19ef1d582a3c1e3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mneworigin/master[m[33m)[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Tue Sep 30 07:55:05 2025 +0530

    New update

[33mcommit 859142be47646aa3dfcf2c2b49ae061183e840d4[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Mon Sep 29 23:06:15 2025 +0530

    New update

[33mcommit abc0e205ae2a2f1a0d162a8309189764ca2e40a3[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Sat Sep 27 22:45:31 2025 +0530

    New update

[33mcommit 99bb020906ad418e8dbe307d518ff726c99114b9[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Sat Sep 27 01:31:33 2025 +0530

    New update

[33mcommit 54f5cb08ab7657ae7906f166493f92d2cb3448de[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Tue Sep 23 23:16:24 2025 +0530

    Backend integrated 1

[33mcommit 24344416729ac8a64083409309d3dbffe2cdd7fd[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Thu Sep 18 19:41:50 2025 +0530

    Update1

[33mcommit 2db939b69bee5c6fb3cee678c2bdf1d3fc2fba18[m
Author: Anurag-spec1 <anurag13360@gmail.com>
Date:   Wed Sep 17 22:59:55 2025 +0530

    Initial commit
