<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        android:text="AiPrompto"
        android:textColor="#00D4FF"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/main_font"
        android:id="@+id/novaPrompt"/>

    <carbon.widget.RelativeLayout
        android:visibility="gone"
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/novaPrompt"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/glassmorphism"
        app:carbon_cornerRadius="12dp">

        <carbon.widget.ImageView
            android:id="@+id/searchIcon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_search"
            app:carbon_tint="@color/carbon_grey_50" />

        <carbon.widget.EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="45dp"
            android:layout_toEndOf="@id/searchIcon2"
            android:layout_toStartOf="@id/clearSearch"
            android:background="@android:color/transparent"
            android:hint="Search prompts..."
            android:textColor="@color/white"
            android:textColorHint="@color/carbon_grey_50"
            android:textSize="16sp"
            android:fontFamily="@font/main_font"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingVertical="12dp" />

        <carbon.widget.ImageView
            android:id="@+id/clearSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:carbon_tint="@color/carbon_grey_50" />

    </carbon.widget.RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_centerInParent="true">


        <carbon.widget.ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_state"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emptyStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No prompts found for this category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Try selecting a different category"
            android:textAlignment="center"
            android:textColor="@color/carbon_grey_50"
            android:textSize="14sp" />

    </LinearLayout>

    <carbon.widget.ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="5dp"
        app:carbon_cornerRadius="8dp"
        android:background="@drawable/glassmorphism"
        android:src="@drawable/ic_crown"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/subscription"
        android:layout_toStartOf="@id/settings"
        app:carbon_tint="@color/white"/>

    <carbon.widget.ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="10dp"
        app:carbon_cornerRadius="8dp"
        android:background="@drawable/glassmorphism"
        android:src="@drawable/ic_settings"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/settings"
        android:layout_toStartOf="@id/searchIcon"
        app:carbon_tint="@color/white"/>


    <carbon.widget.ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="10dp"
        app:carbon_cornerRadius="8dp"
        android:background="@drawable/glassmorphism"
        android:src="@drawable/ic_search"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/searchIcon"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        app:carbon_tint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBarContainer"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:id="@+id/categoriesRecycler"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoriesRecycler"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/worksRecyclerView"/>

    <FrameLayout
        android:id="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/categoriesRecycler"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</carbon.widget.RelativeLayout>

