<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".activity.SelectImage">

    <carbon.widget.ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:carbon_tint="@color/white" />

    <carbon.widget.TextView
        android:id="@+id/novaPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_toEndOf="@id/back"
        android:fontFamily="@font/main_font"
        android:text="NovaPrompt"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <carbon.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:id="@+id/info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="3dp"
            android:src="@drawable/ic_info"
            app:carbon_cornerRadius="4dp"
            app:carbon_stroke="@color/white"
            app:carbon_strokeWidth="2dp"
            app:carbon_tint="@color/white" />

        <carbon.widget.ImageView
            android:id="@+id/insta"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_insta"
            app:carbon_cornerRadius="4dp"
            app:carbon_tint="@color/white" />

    </carbon.widget.LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerAdView"
        android:layout_below="@id/novaPrompt"
        android:fillViewport="true">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.FrameLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="-10dp"
                    android:alpha="0.6"
                    android:background="@drawable/glow_effect" />

                <carbon.widget.ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tessting"
                    app:carbon_cornerRadius="20dp"
                    app:carbon_elevation="12dp"
                    app:carbon_stroke="@color/white"
                    app:carbon_strokeWidth="1dp" />

            </carbon.widget.FrameLayout>

            <carbon.widget.TextView
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/carbon_grey_900"
                android:ellipsize="end"
                android:fontFamily="@font/main_font"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="Hello I am Anurag Shrivastav from kiet group of institutions  Hello I am Anurag Shrivastav from kiet group of institutions   Hello I am Anurag Shrivastav from kiet group of institutions   Hello I am Anurag Shrivastav from kiet group of institutions     Hello I am Anurag Shrivastav from kiet group of institutions     Hello I am Anurag Shrivastav from kiet group of institutions     Hello I am Anurag Shrivastav from kiet group of institutions"
                android:textColor="@color/white"
                android:textSize="18sp"
                ads:carbon_cornerRadius="10dp"
                ads:carbon_stroke="@color/carbon_grey_800"
                ads:carbon_strokeWidth="1dp" />

            <carbon.widget.LinearLayout
                android:id="@+id/unlock_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevation="4dp">

                <carbon.widget.ImageView
                    android:id="@+id/lock_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_lock"
                    app:carbon_tint="@color/white" />

                <carbon.widget.TextView
                    android:id="@+id/continue_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Unlock Prompt"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <carbon.widget.TextView
                    android:id="@+id/copy_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_gradient_button"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Copy Prompt"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:carbon_cornerRadius="10dp"
                    app:carbon_elevation="4dp"
                    app:carbon_rippleColor="@color/carbon_blue_500" />

                <carbon.widget.TextView
                    android:id="@+id/chatgpt_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gradient_button"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="ChatGPT"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:carbon_cornerRadius="10dp"
                    app:carbon_elevation="4dp"
                    app:carbon_rippleColor="@color/carbon_blue_500" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/relatedWorksSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <carbon.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <carbon.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_font"
                        android:text="More Creations"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <carbon.widget.TextView
                        android:id="@+id/showAllButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/main_font"
                        android:padding="8dp"
                        android:text="Show All"
                        android:textColor="@color/carbon_blue_300"
                        android:textSize="16sp"
                        app:carbon_cornerRadius="8dp"
                        app:carbon_rippleColor="@color/carbon_blue_500" />

                </carbon.widget.LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedWorksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal" />

            </carbon.widget.LinearLayout>

        </carbon.widget.LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/footerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</carbon.widget.RelativeLayout>