<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#111826"
    tools:context=".activity.MainActivity">

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="NovaPrompt"
        android:textColor="#00D4FF"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/main_font"
        android:id="@+id/novaPrompt"/>
    <LinearLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_centerInParent="true">


       <carbon.widget.ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_state"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emptyStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No prompts found for this category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Try selecting a different category"
            android:textAlignment="center"
            android:textColor="@color/carbon_grey_50"
            android:textSize="14sp" />

    </LinearLayout>

    <carbon.widget.ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:carbon_cornerRadius="8dp"
        android:background="@drawable/glassmorphism"
        android:src="@drawable/ic_settings"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/settings"
        android:layout_alignParentEnd="true"
        app:carbon_tint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/novaPrompt"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/categoriesRecycler"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoriesRecycler"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/worksRecyclerView"/>

</carbon.widget.RelativeLayout>