<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <carbon.widget.TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_category"
        android:paddingStart="20dp"
        android:fontFamily="sans-serif"
        android:paddingTop="6dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:carbon_cornerRadius="15dp"
        app:carbon_stroke="#B8B5B5"
        app:carbon_strokeWidth="0.5dp" />

</carbon.widget.RelativeLayout>